Manifest-Version: 1.0
MIDlet-Jar-Size: 5145675
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0.2
RIM-COD-Size: 70632
RIM-COD-URL-60: Unidosporlapasindelbisbol-60.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Name: Unidos por la pasión del béisbol
RIM-COD-URL-59: Unidosporlapasindelbisbol-59.cod
RIM-COD-URL-58: Unidosporlapasindelbisbol-58.cod
RIM-COD-URL-57: Unidosporlapasindelbisbol-57.cod
RIM-COD-URL-56: Unidosporlapasindelbisbol-56.cod
RIM-COD-Size-60: 67412
RIM-COD-URL-55: Unidosporlapasindelbisbol-55.cod
RIM-COD-URL-54: Unidosporlapasindelbisbol-54.cod
RIM-COD-URL-53: Unidosporlapasindelbisbol-53.cod
RIM-COD-URL-52: Unidosporlapasindelbisbol-52.cod
RIM-COD-URL-51: Unidosporlapasindelbisbol-51.cod
RIM-COD-URL-50: Unidosporlapasindelbisbol-50.cod
RIM-COD-Size-59: 61500
RIM-COD-Size-58: 59544
RIM-COD-Size-57: 62548
RIM-COD-Size-56: 51900
RIM-COD-URL-9: Unidosporlapasindelbisbol-9.cod
RIM-COD-Size-55: 51900
RIM-COD-URL-8: Unidosporlapasindelbisbol-8.cod
RIM-COD-Size-54: 51900
RIM-COD-URL-49: Unidosporlapasindelbisbol-49.cod
RIM-COD-URL-7: Unidosporlapasindelbisbol-7.cod
RIM-COD-Size-53: 54308
RIM-COD-URL-48: Unidosporlapasindelbisbol-48.cod
RIM-COD-URL-6: Unidosporlapasindelbisbol-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-52: 54564
RIM-COD-URL-47: Unidosporlapasindelbisbol-47.cod
RIM-COD-URL-5: Unidosporlapasindelbisbol-5.cod
RIM-COD-Size-51: 51944
RIM-COD-URL-46: Unidosporlapasindelbisbol-46.cod
RIM-COD-URL-4: Unidosporlapasindelbisbol-4.cod
RIM-COD-Size-50: 51940
RIM-COD-URL-45: Unidosporlapasindelbisbol-45.cod
RIM-COD-URL-3: Unidosporlapasindelbisbol-3.cod
RIM-COD-URL-44: Unidosporlapasindelbisbol-44.cod
RIM-COD-URL-2: Unidosporlapasindelbisbol-2.cod
RIM-COD-URL-43: Unidosporlapasindelbisbol-43.cod
RIM-COD-URL-1: Unidosporlapasindelbisbol-1.cod
RIM-COD-URL-42: Unidosporlapasindelbisbol-42.cod
RIM-COD-URL-41: Unidosporlapasindelbisbol-41.cod
RIM-COD-Size-9: 62588
RIM-COD-URL-40: Unidosporlapasindelbisbol-40.cod
RIM-COD-Size-8: 65176
RIM-COD-Size-7: 64356
RIM-COD-Size-6: 67404
RIM-COD-Size-5: 64732
RIM-COD-Size-4: 72168
RIM-COD-Size-3: 68812
RIM-COD-Size-2: 65388
RIM-COD-Size-1: 70780
RIM-COD-Size-49: 51924
RIM-COD-Size-48: 59492
RIM-COD-Size-47: 51944
RIM-COD-Size-46: 59452
RIM-COD-Size-45: 57532
RIM-COD-Size-44: 55740
RIM-COD-URL-39: Unidosporlapasindelbisbol-39.cod
RIM-COD-Size-43: 51868
RIM-COD-URL-38: Unidosporlapasindelbisbol-38.cod
RIM-COD-URL-37: Unidosporlapasindelbisbol-37.cod
RIM-COD-Size-42: 58880
RIM-COD-URL-36: Unidosporlapasindelbisbol-36.cod
RIM-COD-Size-41: 52020
RIM-COD-URL-35: Unidosporlapasindelbisbol-35.cod
RIM-COD-Size-40: 52016
RIM-COD-URL-34: Unidosporlapasindelbisbol-34.cod
RIM-COD-URL-33: Unidosporlapasindelbisbol-33.cod
RIM-COD-URL-32: Unidosporlapasindelbisbol-32.cod
RIM-COD-URL-31: Unidosporlapasindelbisbol-31.cod
RIM-COD-URL-30: Unidosporlapasindelbisbol-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_browser,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_invoke,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
MIDlet-Vendor: Movida Movil
RIM-COD-Size-39: 52016
RIM-COD-Size-38: 47956
RIM-COD-Size-37: 56568
RIM-COD-Size-36: 51652
RIM-COD-Size-35: 52020
RIM-COD-URL-29: Unidosporlapasindelbisbol-29.cod
RIM-COD-Size-34: 56432
RIM-COD-URL-28: Unidosporlapasindelbisbol-28.cod
RIM-COD-Size-33: 51868
RIM-COD-URL-27: Unidosporlapasindelbisbol-27.cod
RIM-COD-Size-32: 53408
RIM-COD-URL-26: Unidosporlapasindelbisbol-26.cod
RIM-COD-Size-31: 51664
RIM-COD-URL-25: Unidosporlapasindelbisbol-25.cod
RIM-COD-Size-30: 53960
RIM-COD-URL-24: Unidosporlapasindelbisbol-24.cod
RIM-COD-URL-23: Unidosporlapasindelbisbol-23.cod
RIM-COD-URL-22: Unidosporlapasindelbisbol-22.cod
RIM-COD-URL-21: Unidosporlapasindelbisbol-21.cod
RIM-COD-URL-20: Unidosporlapasindelbisbol-20.cod
RIM-COD-URL: Unidosporlapasindelbisbol.cod
MIDlet-Description: Aplicacion para llevar lo suceso de la liga de beisbol en tu celular
RIM-COD-Module-Name: Unidosporlapasindelbisbol
RIM-COD-Size-29: 51664
RIM-COD-Size-28: 51664
RIM-COD-Size-27: 62368
RIM-COD-Size-26: 52152
RIM-COD-Size-25: 59936
RIM-COD-URL-19: Unidosporlapasindelbisbol-19.cod
RIM-COD-Size-24: 53060
RIM-COD-URL-18: Unidosporlapasindelbisbol-18.cod
RIM-COD-Size-23: 55792
RIM-COD-URL-17: Unidosporlapasindelbisbol-17.cod
RIM-COD-Size-22: 48852
RIM-COD-URL-16: Unidosporlapasindelbisbol-16.cod
RIM-COD-Size-21: 58736
RIM-COD-URL-15: Unidosporlapasindelbisbol-15.cod
RIM-COD-Size-20: 58300
RIM-COD-URL-14: Unidosporlapasindelbisbol-14.cod
RIM-COD-URL-13: Unidosporlapasindelbisbol-13.cod
RIM-COD-URL-12: Unidosporlapasindelbisbol-12.cod
RIM-COD-URL-11: Unidosporlapasindelbisbol-11.cod
RIM-COD-URL-10: Unidosporlapasindelbisbol-10.cod
RIM-COD-SHA1-60: 4b 7f 96 fb 1c db 0d 2f ed 98 d5 38 68 9e 80 62 89 7a 97 93
RIM-COD-Size-19: 59324
RIM-COD-Size-18: 57600
RIM-COD-Size-17: 59284
RIM-COD-Size-16: 53952
RIM-COD-Size-15: 52948
RIM-COD-Size-14: 57328
RIM-COD-Size-13: 57944
RIM-COD-Size-12: 59896
RIM-COD-Size-11: 64600
RIM-COD-Size-10: 62780
RIM-COD-SHA1-59: 6a 09 c3 3c 5c 49 d2 d6 d1 db 1a cd 38 73 cb 07 76 c4 a8 c9
RIM-COD-SHA1-58: 74 33 23 6f 73 14 a9 51 37 a1 d0 92 88 62 ca 0d 79 aa 4e bf
RIM-COD-SHA1-57: 25 24 4a a5 b3 df cc 8d 3e ad 1d 55 0e 00 d7 8c 8c 42 c3 5d
RIM-COD-SHA1-56: da 21 42 37 f6 e2 10 95 12 17 fd 1c 5e 3c 19 b4 94 7c 21 7b
RIM-COD-SHA1-55: 96 7d 2e a1 d1 28 1c 8e ba 41 30 b4 0c fc 4b 19 c0 72 ff cb
RIM-COD-SHA1-54: 14 9b 08 0f 74 e1 6d 10 a1 1b 64 f1 2f 09 e1 37 13 6b 39 65
RIM-COD-SHA1-53: 9f 37 fd 49 6a 79 0e 87 8a e2 c3 df 67 a3 a2 ee 85 38 b9 ab
MIDlet-1: Unidos por la pasión del béisbol,images/icono_BB64.png,rim:foreground;WIDGET;
RIM-COD-SHA1-52: 88 c4 68 7b a2 12 d3 01 6d 25 f8 a7 3b 2f 17 16 cb e9 cf 20
RIM-COD-SHA1-51: c7 6b 3c a1 cd 53 db 85 a5 dc bc 70 bf 55 01 2e e8 95 fc c1
RIM-COD-SHA1-50: d5 de 2e 32 87 6c 5e a2 7e 30 ac 2a 1d 64 c9 d0 7c 80 c4 d3
RIM-COD-SHA1: 8c a4 41 4a 26 42 e5 17 06 ec 83 97 b6 3d 7b 86 d8 39 53 81
RIM-COD-SHA1-49: 53 63 8b 32 c6 cb e6 1c 59 ba d4 a2 ee bb cc 06 f4 85 81 87
RIM-COD-SHA1-48: 5e 4e 5d 34 24 64 3a 00 f3 7a 25 8c cb c5 8a b7 7f 81 a2 0a
RIM-COD-SHA1-47: cb 0e 5a d7 b1 56 d0 c2 5e 64 e8 a2 4a 68 68 f9 eb e3 53 8d
RIM-COD-SHA1-46: 60 56 1f 37 e8 39 96 b5 ff 5b fe 6c 1b 29 cb 43 73 a6 96 f7
RIM-COD-SHA1-45: fb b8 d5 fa 43 fc ad 95 f5 b2 9c 6c f4 9b 63 6d 64 09 27 bd
RIM-COD-SHA1-44: 4a ae 03 32 7c e2 a7 3c fd 85 0a a4 06 9f 64 5c a3 ae ca 9a
RIM-COD-SHA1-43: 78 28 69 bf cd d6 60 7a 9d a8 ff d6 3d 6f 6c a8 28 f7 50 0c
RIM-COD-SHA1-42: cd 77 c6 8f 7a c0 2c ae e7 52 bd 50 eb 56 0c 7b e8 20 83 6f
RIM-COD-SHA1-41: 22 20 38 e2 7d 12 df 37 6d cd 6e e6 dd af 23 1d 75 d2 ef 2b
RIM-COD-SHA1-40: 23 4a e0 c6 5d e2 5b 99 e7 50 2e 99 10 45 cb 4d 1e 78 f7 f6
RIM-COD-SHA1-39: ba 68 86 be ea db 6e 41 e8 21 8d 61 5b 19 37 31 e0 df f5 92
RIM-COD-SHA1-38: a6 70 cb b0 aa b5 c1 e1 79 d9 1a 7e f8 2c 10 e3 9f 8d a5 d0
RIM-COD-SHA1-37: 72 9f de 76 ee 29 0a 08 31 a7 69 8c f4 64 71 22 44 5c 77 63
RIM-COD-SHA1-36: 1a 58 0b 0a 0e 54 96 63 9d 2c cb 21 0b 76 bc bb 36 8b 26 c9
MIDlet-Jar-URL: Unidosporlapasindelbisbol.jar
RIM-COD-SHA1-35: cb 88 d8 d9 f1 56 af 29 95 b9 e2 83 8d 4e 2a 1c 33 05 00 56
RIM-COD-SHA1-34: 1c 4a a1 ce 1d 46 14 cb 21 f2 3e 25 0a eb d0 82 28 e5 a9 85
RIM-COD-SHA1-33: 4b 07 47 8b 77 83 85 d1 b5 9a c4 54 14 df ce 3c de 39 06 1f
RIM-COD-SHA1-32: 0d 89 67 93 e4 ce e1 09 04 77 82 21 15 66 47 da fa 6e 64 42
RIM-COD-SHA1-31: 63 ac af ea 51 d6 e1 10 d4 ce a2 88 9b 36 ae 64 22 1c 21 e2
RIM-COD-SHA1-30: 09 f6 bb 59 e6 a4 03 2a ba fb 7b 4d 84 af 56 ab 52 aa 74 56
RIM-COD-SHA1-9: 3b 21 6f 43 08 40 73 90 0b ea 71 d8 34 8a d2 1f af 09 fa ab
RIM-COD-SHA1-8: f7 a4 94 f3 be 18 87 1d f3 91 ae af 4d 0f 92 14 ff 74 ea 21
RIM-COD-SHA1-7: 8f 2f 40 33 a5 72 8b 4f 78 03 2f 56 93 44 14 85 21 46 b8 01
RIM-COD-SHA1-6: 79 c4 eb b8 31 55 dc 62 fb 43 bf 7f a6 42 e2 65 38 d0 3d da
RIM-COD-SHA1-5: 62 f1 49 b3 50 2c de 2a d0 de 40 cf c4 7e dc af f1 14 1c 34
RIM-COD-SHA1-4: 82 52 03 cf 16 92 b4 8a a1 69 e2 65 23 25 92 6d 04 4b 6b 6d
RIM-COD-SHA1-3: 3b 53 3c 8a a5 13 aa 71 14 fc 57 f2 11 ad 2d 1e 3d 54 49 74
RIM-COD-SHA1-2: aa 6b 96 6c a9 e5 45 ed 92 30 b7 61 1b c4 ce 9a 13 6c 58 6b
RIM-COD-SHA1-1: 34 06 a8 0a 24 9a 32 ab cf 6c 20 86 c7 d3 1d 19 a6 d0 41 e3
RIM-COD-SHA1-29: 21 c3 f2 58 a9 40 28 9a b0 bd b9 0f e5 c7 e7 e6 37 6b a6 a5
RIM-COD-SHA1-28: ed 25 1c 32 36 94 83 b8 aa c5 e7 c8 c9 0c 96 54 b7 64 bf 2b
RIM-COD-SHA1-27: aa 9b c5 38 12 44 dd 2d 8b f3 0a 17 f7 c7 e2 26 4c 60 0a 41
RIM-COD-SHA1-26: 7d 91 49 3e 29 47 c8 db be 9a b9 2f 93 6a 84 91 59 7b e9 c5
RIM-COD-SHA1-25: f8 20 39 22 d5 a9 3b 08 23 04 62 c2 08 c5 d3 26 6f 19 ab d3
RIM-COD-SHA1-24: d7 f0 13 3b c3 e8 52 a5 f8 d4 b1 cb 6e d2 9e 4e ef b3 d2 c9
RIM-COD-SHA1-23: 0c 07 f2 1f a9 d5 ab f8 42 22 22 ec 6f b4 14 cd f4 cc a2 84
RIM-COD-SHA1-22: ee 0d 5e e9 41 89 06 c6 50 e9 2b 26 9d 26 00 38 30 07 68 09
RIM-COD-SHA1-21: 6e f5 ee a5 44 d1 09 e7 e3 6f 34 d6 40 9b ea 99 9c b7 bf fe
RIM-COD-SHA1-20: a5 c8 09 0d e1 a2 be 19 86 bb 34 ee 6b 4e ca c1 56 42 ae 55
RIM-COD-Creation-Time: 1357372537
RIM-COD-SHA1-19: 1b c4 66 75 5e c4 5e fb 20 d0 21 89 4e 95 75 4f 5e d0 48 38
RIM-COD-SHA1-18: df 40 0b fc 54 31 19 89 49 1e c5 a7 65 9e 41 94 0b 25 80 d0
RIM-COD-SHA1-17: 6f f2 a7 5f 82 78 99 50 d7 f4 85 9c b7 3d 47 07 60 0e f1 54
RIM-COD-SHA1-16: 68 a9 e8 40 0e cd 9b 11 36 cd 72 96 81 66 cb 59 35 1e a0 99
RIM-COD-SHA1-15: fa a2 a0 9a ff d3 ab ae 26 25 fa ec 84 17 20 5f a6 33 a4 fb
RIM-COD-SHA1-14: c7 4d 38 41 44 42 9e f4 46 b8 7e 62 43 3a 97 5d 5e ff 62 9b
RIM-COD-SHA1-13: 76 6f 3b 09 25 36 2a d5 b2 d8 dc 86 fd 8a 75 e4 35 59 58 99
RIM-COD-SHA1-12: 5e b5 af 32 00 1c e9 86 4a ba ee 5c 94 50 bc 1d 42 d2 7a 95
RIM-COD-SHA1-11: be 61 c0 7b e2 c4 68 86 69 ec c8 2f c1 ab 70 3d 89 bb 43 d5
RIM-COD-SHA1-10: bc d0 0f 49 4e 42 6d fa 24 5f 70 11 ab 4c 61 fd a8 3d f2 c9
