<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<div data-bb-type="screen" >
<style type="text/css">
        body, html {
              background-image: url("images/style/campo_modulo.jpg"); 
            
        }
    </style>

		<div style="position:relative" >
			<img src="images/style/head.jpg" width="100%"  alt="" />
		</div>
		<div style="background-image: url('images/style/background_boxscore_td.png'); text-align: center; padding: 15px;" >
			<b style="font-family: Freshman; color: white;">ACERCA DE...</b>
		</div>
		
		<div id="textoBlanco">
		<h3>
		En Unidos por la pasi&oacute;n de b&eacute;isbol de Movilnet para Blackberry podr&aacute;s disfrutar al instante de cada jugada de la LVBP y compartirla con tus amigos a trav&eacute;s de la redes sociales.
		<br/>
		Con la tecla men&uacute; de tu dispositivo tendr&aacute; acceso al men&uacute; de la aplicaci&oacute;n y al resto de la informaci&oacute;n: calendario, tabla de posiciones, resultados, noticias y m&aacute;s...
		<br/>
		Dise&ntilde;ado y desarrollado por Juya Mobile Media C.A para el uso y entretenimiento de clientes de Telecomunicaciones Movilnet C.A.
 		<br/>
		Versi&oacute;n: 1.0.0.2 para Blackberry
		</h3>
		</div>
	<br/>	
		
	<div align="center">
		<img id="logo" src="images/Aguilas.png" alt=""  />
		<img id="logo" src="images/Bravos.png" alt=""  />
		<img id="logo" src="images/Cardenales.png" alt=""  />
		<img id="logo" src="images/Caribes.png" alt=""  />
		<img id="logo" src="images/Leones.png" alt="" />
		<img id="logo" src="images/Navegantes.png" alt=""  /> 
		<img id="logo" src="images/Tiburones.png" alt=""  />
		<img id="logo" src="images/Tigres.png" alt=""  />
	</div>
	
	<div data-bb-type="menu">
		<div data-bb-type="menu-item" onclick="nextActivity('','home');"   >Minuto a minuto</div>
        <div data-bb-type="menu-item" onclick="nextActivity('noticias','news');">Noticias</div>
        <div data-bb-type="menu-item" onclick="nextActivity('','tablaPosition');">Tabla de posiciones</div>
		<div data-bb-type="menu-item" onclick="nextActivity('','resultado');">Resultados</div>
		<div data-bb-type="menu-item" onclick="nextActivity('','calendar');">Calendario</div>
		<div data-bb-type="menu-item" onclick="nextActivity('','configuration');">Configuraci&oacute;n</div>
		<div data-bb-type="menu-item" onclick="exitApp();">Salir</div>
    </div>
	
</div>