﻿<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:rim="http://www.blackberry.com/ns/widgets" version="1.0.0.2">

  <name>Unidos por la pasión del béisbol</name>
  <description>Aplicacion para llevar lo suceso de la liga de beisbol en tu celular</description>
  <author>Movida Movil</author>

  <!-- Cordova API -->
  <feature id="blackberry.system" required="true" version="1.0.0.0" />
  <feature id="org.apache.cordova" required="true" version="1.0.0" />
  <feature id="blackberry.find" required="true" version="1.0.0.0" />
  <feature id="blackberry.identity" required="true" version="1.0.0.0" />
  <feature id="blackberry.pim.Address" required="true" version="1.0.0.0" />
  <feature id="blackberry.pim.Contact" required="true" version="1.0.0.0" />
  <feature id="blackberry.io.file" required="true" version="1.0.0.0" />
  <feature id="blackberry.utils" required="true" version="1.0.0.0" />
  <feature id="blackberry.io.dir" required="true" version="1.0.0.0" />
  <feature id="blackberry.app" required="true" version="1.0.0.0" />
  <feature id="blackberry.app.event" required="true" version="1.0.0.0" />
  <feature id="blackberry.system.event" required="true" version="1.0.0.0"/>
  <feature id="blackberry.widgetcache" required="true" version="1.0.0.0"/>
  <feature id="blackberry.audio.Player" />
  <feature id="blackberry.media.camera" />
  <feature id="blackberry.ui.dialog" />
  <feature id="blackberry.push" />
  <feature id="blackberry.ui.menu" />
  <feature id="blackberry.message.sms" />
  <feature id="M2AS" required="false" version="1.0.0"/>
  
  <!-- Cordova API -->
  <access subdomains="true" uri="file:///store/home" />
  <access subdomains="true" uri="file:///SDCard" />

  <!-- Expose access to all URIs, including the file and http protocols -->
  
	<access subdomains="true" uri="http://xmlp.movidamovil.com/"/>
	<access subdomains="true" uri="http://www.facebook.com/"/>
	<access subdomains="true" uri="https://twitter.com/"/>
	<access subdomains="true" uri="http://wap.movidamovil.com/beisbol/"/>
	<access subdomains="true" uri="http://s3.amazonaws.com/">
		<feature id="blackberry.widgetcache" required="true" version="1.0.0.0"/>
		<feature id="blackberry.widgetcache.CacheInformation" required="true" version="1.0.0.0"/>
	</access>
	
	<rim:orientation mode="auto"/>

  <icon rim:hover="false" src="images/icono_BB64.png" />
  
  <rim:loadingScreen foregroundImage="images/logo_promo.jpg"
		     onFirstLaunch="true">
	</rim:loadingScreen>

  <content src="index.html" />
   <rim:connection>
		<id>TCP_WIFI</id>
		<id>MDS</id>
		<id>TCP_CELLULAR</id>
		<id>BIS-B</id>
		<id>WAP2</id>
		<id>WAP</id>
	</rim:connection>
  
<rim:navigation mode="focus"/>
</widget>