<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<div data-bb-type="screen" >
	<style type="text/css">
        body, html {
            background-color: black; 
        }
    </style>
	
	<div style="position:relative" >
		<img src="images/style/head_main.jpg" width="100%"  alt="" /> 
		<div style="position:absolute; top:20px; left:5px;" >
			<img x-blackberry-focusable="true" onmouseover = "this.src = 'images/style/refresh_click.png'" onmouseout="this.src = 'images/style/refresh_normal.png'" id="idrefresh" src="images/style/refresh_normal.png" />
			<img x-blackberry-focusable="true" onmouseover = "this.src = 'images/style/grito_click.png'" onmouseout="this.src = 'images/style/grito_normal.png'" id="idgritoguerra" src="images/style/grito_normal.png" />
		</div>
	</div>
	
	<div id= "load-game" class="center" style="color: white; "><img  id="loading"  alt="Cargando" src="images/loading.gif" width="30" height="30" />&nbsp;Cargando....</div>
	<div id= "date-game" class="center" style="color: white; font: bolder;" ></div>
	<div id="idGameTable"></div>
	
	<div style="background-image: url('images/style/barra_flechas.jpg'); text-align: center; padding: 15px;" >
		<b style="font-family: Freshman; color: white;">NOTICIA DESTACADA</b>
	</div>
	<div id="newHighlight" style="background-color: black;" ></div> 
	<div id= "load-highlight" class="center" style="color: white;"><img id="loading" alt="Cargando" src="images/loading.gif" width="30" height="30" />&nbsp;Cargando....</div>
	
	<div data-bb-type="menu">
        <div data-bb-type="menu-item" data-bb-selected="true"  onclick="updateGame();">Actualizar</div>
        <div data-bb-type="menu-separator"></div>
        <div data-bb-type="menu-item" onclick="nextActivity('noticias','news');">Noticias</div>
        <div data-bb-type="menu-item" onclick="nextActivity('','tablaPosition');">Tabla de posiciones</div>
		<div data-bb-type="menu-item" onclick="nextActivity('','resultado');">Resultados</div>
		<div data-bb-type="menu-item" onclick="nextActivity('','calendar');">Calendario</div>
		<div data-bb-type="menu-item" onclick="nextActivity('','configuration');">Configuraci&oacute;n</div>
		<div data-bb-type="menu-item" onclick="nextActivity('','about');">Acerca de...</div>
		<div data-bb-type="menu-item" onclick="exitApp();">Salir</div>
    </div>
	
</div>
	
	