<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<div data-bb-type="screen" >
	<style type="text/css">
        body, html {
            background-image: url("images/style/campo_modulo.jpg");
        }
    </style>
	<div style="position:relative" >
		<img src="images/style/head.jpg" width="100%"  alt="" />
	</div>
	<div style="background-image: url('images/style/background_boxscore_td.png'); text-align: center; padding: 15px;" >
		<b style="font-family: Freshman; color: white;">EQUIPO FAVORITO</b>
	</div>
	
	<div align="center">
		<b style="color: white;">Selecciona tu equipo favorito</b>
		<br/>
		<br/>
		<img id="logo" x-blackberry-focusable="true" onmouseover = "this.src = 'images/Aguilas_select.png'" onmouseout="this.src = 'images/Aguilas.png'" src="images/Aguilas.png" alt="" onclick="submit('Aguilas');" />
		<img id="logo" x-blackberry-focusable="true" onmouseover = "this.src = 'images/Bravos_select.png'" onmouseout="this.src = 'images/Bravos.png'" src="images/Bravos.png" alt="" onclick="submit('Bravos');" />
		<img id="logo" x-blackberry-focusable="true" onmouseover = "this.src = 'images/Cardenales_select.png'" onmouseout="this.src = 'images/Cardenales.png'"  src="images/Cardenales.png" alt="" onclick="submit('Cardenales');" />
		<img id="logo" x-blackberry-focusable="true" onmouseover = "this.src = 'images/Caribes_select.png'" onmouseout="this.src = 'images/Caribes.png'"  src="images/Caribes.png" alt="" onclick="submit('Caribes');" />
		<img id="logo" x-blackberry-focusable="true" onmouseover = "this.src = 'images/Leones_select.png'" onmouseout="this.src = 'images/Leones.png'"  src="images/Leones.png" alt="" onclick="submit('Leones');"/>
		<img id="logo" x-blackberry-focusable="true" onmouseover = "this.src = 'images/Navegantes_select.png'" onmouseout="this.src = 'images/Navegantes.png'"  src="images/Navegantes.png" alt="" onclick="submit('Navegantes');" /> 
		<img id="logo" x-blackberry-focusable="true" onmouseover = "this.src = 'images/Tiburones_select.png'" onmouseout="this.src = 'images/Tiburones.png'"  src="images/Tiburones.png" alt="" onclick="submit('Tiburones');" />
		<img id="logo" x-blackberry-focusable="true" onmouseover = "this.src = 'images/Tigres_select.png'" onmouseout="this.src = 'images/Tigres.png'"  src="images/Tigres.png" alt="" onclick="submit('Tigres');" />
	</div>
	<br />
	
	<div data-bb-type="menu-list">
		<div data-bb-type="menu-item" onclick = "submit('Generico');" data-bb-justify="center" >No tengo equipo favorito</div>
	</div>
	

</div>
	
	