<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<div data-bb-type="screen" >
	<style type="text/css">
        body, html {
            background-color: black;
        }
    </style>
	<div style="position:relative" >
		<img src="images/style/head.jpg" width="100%"  alt="" /> 
		<div style="position:absolute; top:20px; left:5px;" >
			<img x-blackberry-focusable="true" onmouseover = "this.src = 'images/style/refresh_click.png'" onmouseout="this.src = 'images/style/refresh_normal.png'" id="idrefresh" src="images/style/refresh_normal.png" />
			<img x-blackberry-focusable="true" onmouseover = "this.src = 'images/style/grito_click.png'" onmouseout="this.src = 'images/style/grito_normal.png'" id="idgritoguerra" src="images/style/grito_normal.png" />
		</div>
		
	</div>
	<div style="background-image: url('images/style/background_boxscore_td.png'); text-align: center; padding: 15px;" >
		<b style="font-family: Freshman; color: white;">MINUTO A MINUTO</b>
	</div>
	
	<!-- <div align="left"><img src="images/i_logo.jpg" alt="" /> </div>
	<div  data-type-list = "image-list"  data-bb-type="image-list" >
		<div data-bb-type="header"  bb-data-update ="2" data-bb-justify="left">Minuto a minuto</div>
	</div> -->
	
	<div style="background-color: black;">
	<div id= "load-game-status" class="center" style="color: white;"><img width="30" height="30"  id="loading" alt="Cargando" src="images/loading.gif" /> &nbsp; Cargando....</div>
		<div id="status-game"> </div>
		<div id = "status-inning" ></div>
	</div>
	
	
	<div id="share-game"  >
	<div  class="textDiaSemana" >Compartir ultimo comentario
	</div>
	<div  id="red-social">
	</div>
	</div>
	
	<!-- <div  data-type-list = "image-list"  data-bb-type="image-list" >
		<div data-bb-type="header"  bb-data-update ="3" data-bb-justify="left">COMENTARIOS</div>
	</div> -->
	<div  style="background-image: url('images/style/background_boxscore_td.png');   text-align: left; padding-top: 15px; padding-bottom: 15px; " >
		<span style="font-family: Freshman; color: white;">COMENTARIOS</span>
		<div  style ="position:relative; float:right; top: 0px; margin-right: 0px;" >
			<img  x-blackberry-focusable="true" onmouseover = "this.src = 'images/sonido_si_select.png'" onmouseout="this.src = 'images/sonido_si.png'"  id="idSoundEvent" src="images/sonido_si.png"   onclick="soundEvent();" />
			<img  x-blackberry-focusable="true" onmouseover = "this.src = 'images/style/commentbutton_normal_select.png'" onmouseout="this.src = 'images/style/commentbutton_normal_select.png'" id="idOnlyEvent" src="images/style/commentbutton_normal.png" onclick="onlyEvent();" />
		</div>
	
	</div> 
	<div id= "load-narrative" class="center" style="color: white;"><img width='30' height='30' id="loading" alt="Cargando" src="images/loading.gif" />Cargando....</div>
	
	<div id="minutoaminutoId" data-bb-type="minuto-minuto"></div>
	<div>&nbsp;</div>
	<div x-blackberry-focusable="true" onmouseover = "this.className = 'vermas-select'" onmouseout="this.className = 'vermas'" id="vermas" onclick="seeMore();" class = "vermas" align= "center" >ver mas</div>
	
	<div data-bb-type="menu">
        <div data-bb-type="menu-item" data-bb-selected="true"  onclick="updateMenuMinute();">Actualizar</div>
        <div data-bb-type="menu-separator"></div>
        <div data-bb-type="menu-item" onclick="nextActivity('noticias','news');">Noticias</div>
        <div data-bb-type="menu-item" onclick="nextActivity('','tablaPosition');">Tabla de posiciones</div>
		<div data-bb-type="menu-item" onclick="nextActivity('','resultado');">Resultados</div>
		<div data-bb-type="menu-item" onclick="nextActivity('','calendar');">Calendario</div>
		<div data-bb-type="menu-item" onclick="nextActivity('','configuration');">Configuraci&oacute;n</div>
		<div data-bb-type="menu-item" onclick="nextActivity('','about');">Acerca de...</div>
    </div>
	
</div>
	
	