<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<div data-bb-type="screen" >
	<style type="text/css">
        body, html {
            background-color: black;
        }
    </style>
   
	<div style="position:relative" >
		<img src="images/style/head.jpg" width="100%"  alt="" />		
	</div>
	<div style="background-image: url('images/style/background_boxscore_td.png'); text-align: center; padding: 15px;" >
		<b style="font-family: Freshman; color: white;">RESULTADOS</b>
	</div>
	
	<div id= "load-game-resultado" class="center" style="color: white;"><img width="30" height="30"  id="loading" alt="Cargando" src="images/loading.gif" />&nbsp; Cargando....</div>
	<div id= "date-game-resultado" class="center" style="color: white; font: bolder;" ></div>
	<div id="idResultadoTable"></div>
	
	<div data-bb-type="menu">
	<div data-bb-type="menu-item" onclick="nextActivity('','home');" data-bb-selected="true"  >Minuto a minuto</div>
        <div data-bb-type="menu-item" onclick="nextActivity('noticias','news');"  >Noticias</div>
        <div data-bb-type="menu-item" onclick="nextActivity('','tablaPosition');">Tabla de posiciones</div>
		<div data-bb-type="menu-item" onclick="nextActivity('','calendar');">Calendario</div>
		<div data-bb-type="menu-item" onclick="nextActivity('','configuration');">Configuraci&oacute;n</div>
		<div data-bb-type="menu-item" onclick="nextActivity('','about');">Acerca de...</div>
		
    </div>
	
</div>
	
	