RIM-COD-SHA1-9: cb 58 82 10 d4 79 22 cb ef 49 4b fb af e7 53 fe 18 2e 94 7f
RIM-COD-SHA1-8: 70 35 9a 8d 75 d2 82 1e 50 de 42 45 db 23 b1 9c 56 b2 fe b8
RIM-COD-Size-29: 60296
RIM-COD-SHA1-7: 44 e7 7b 48 55 e0 d6 10 b9 71 4c 8a 6c 1f 5c 05 85 dc 25 7a
RIM-COD-Size-28: 59300
RIM-COD-SHA1-6: d0 ad 50 ad e6 64 42 33 29 73 da 93 df 8b c0 7b b0 86 2f 4d
RIM-COD-Size-27: 49700
RIM-COD-SHA1-5: c5 d9 b8 c7 a3 2b f8 6c 9c 29 cc 81 3b fa ab 5c 23 97 16 81
RIM-COD-Size-26: 51556
RIM-COD-SHA1-4: 9f 3c ec 0a 8b 92 68 e9 86 b0 49 b9 52 c4 ec 6a 5b 6f b9 a6
RIM-COD-Size-25: 57804
RIM-COD-SHA1-3: 74 fe f1 d9 30 f0 b5 be 91 59 33 3d 1f 02 b1 b8 11 3a 75 2f
RIM-COD-Size-24: 50908
RIM-COD-SHA1-2: ec 80 59 e3 a8 25 19 23 ae 02 17 41 82 79 4c 11 24 34 5d 6e
RIM-COD-Size-23: 50908
RIM-COD-SHA1-1: cb 00 02 d8 fa 11 b6 a2 31 0f 04 c4 70 25 af 05 3d 19 44 c5
RIM-COD-Size-22: 50900
RIM-COD-Size-21: 55440
RIM-COD-Size-20: 55196
RIM-COD-URL-19: VenezuelaOlimpica-19.cod
RIM-COD-URL-18: VenezuelaOlimpica-18.cod
RIM-COD-URL-17: VenezuelaOlimpica-17.cod
RIM-COD-URL-16: VenezuelaOlimpica-16.cod
RIM-COD-URL-15: VenezuelaOlimpica-15.cod
RIM-COD-URL-14: VenezuelaOlimpica-14.cod
RIM-COD-URL-13: VenezuelaOlimpica-13.cod
RIM-COD-URL-12: VenezuelaOlimpica-12.cod
RIM-COD-Size: 71484
RIM-COD-URL-11: VenezuelaOlimpica-11.cod
RIM-COD-URL-10: VenezuelaOlimpica-10.cod
MIDlet-Vendor: Movida Movil
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52844
RIM-COD-Size-18: 50528
RIM-COD-Size-17: 50528
RIM-COD-Size-16: 58592
RIM-COD-Size-15: 52196
RIM-COD-SHA1-32: 34 e4 78 20 c1 2d 87 ff fc 42 f3 7d ea 02 65 d2 d7 0f 60 9d
RIM-COD-Size-14: 50528
RIM-COD-SHA1-31: 84 f1 88 4c 20 bb 41 be bb 19 7b b3 eb 61 36 cd a1 da 97 91
RIM-COD-Size-13: 50528
RIM-COD-SHA1-30: 43 58 ea db 9e f5 88 7f 0d b5 7b ba 67 af e8 bb b3 59 02 f3
RIM-COD-Size-12: 62944
RIM-COD-Size-11: 62676
RIM-COD-Size-10: 62612
MIDlet-Version: 1.1.0.4
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: 1b c6 f8 03 58 de f9 23 c7 51 7e da 4b 87 40 18 63 29 6b cb
RIM-COD-SHA1-28: a1 03 a8 aa 87 63 f3 d5 ef da 84 de b7 84 40 82 bd 87 d2 83
RIM-COD-SHA1-27: 0e 7b 86 02 30 08 7b ce 4c ed 6c 6b df 4f 1a 26 3d 26 b1 c2
RIM-COD-SHA1-26: 72 c2 14 55 7e 64 01 26 ec 86 6c 9e 09 d3 24 9c 0a 55 7f 2a
RIM-COD-SHA1-25: 8d 4f 07 91 5c 6f 5d 7c da d9 df 08 41 b2 a5 48 77 d2 79 53
RIM-COD-SHA1-24: a3 71 79 f8 1b 6b 38 1e 7c 11 df 95 8d d7 59 6f 51 44 b7 3f
RIM-COD-SHA1-23: 2a 4f 36 ea 01 4c 86 2a fd db a5 31 09 51 e7 05 d9 be d8 24
RIM-COD-SHA1-22: ee 68 30 2b 4a 30 e4 fa af 74 1a 57 92 26 6d 6b 1c f6 99 ea
RIM-COD-SHA1-21: 5c 00 d0 f8 18 4c 7e f1 98 02 a4 3e 5f d6 c9 d5 4e f4 08 30
RIM-COD-SHA1-20: 86 07 5e 9a ef 73 3f e6 da 2c 7e 6a 2c f5 73 b7 5a 77 49 e4
RIM-COD-URL: VenezuelaOlimpica.cod
RIM-COD-Creation-Time: 1345132425
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: VenezuelaOlimpica.jar
RIM-COD-SHA1-19: 53 75 c4 c3 c9 b9 f2 a2 f9 21 ae ff 89 62 10 95 3d 98 81 e8
RIM-COD-SHA1-18: 2d 19 7d 41 42 88 c6 1d 70 19 80 21 bb 67 94 f4 ec 23 76 2d
RIM-COD-SHA1-17: d2 71 d9 d1 85 8f d7 f1 cc ea 4f dd 31 1b 10 97 9d 35 1d 2c
RIM-COD-SHA1-16: e4 1c 02 42 9e ea 5f 53 20 7d cb 6b bd 6a 70 42 35 78 cf c8
RIM-COD-SHA1-15: c7 36 2c 50 28 7f 1d 2f 48 cd ef eb 45 70 87 d6 7a 68 3d 70
RIM-COD-SHA1-14: a7 9e ae 6a dd 7e cf 1d d7 6f e3 e3 56 2f 22 0a 03 b5 21 a4
RIM-COD-SHA1-13: c9 05 0f 39 ee 17 42 45 b0 a2 e5 2d ad 71 3d 4d b8 20 8e 97
RIM-COD-SHA1-12: 9d c4 fa 99 b7 a7 a1 1d b0 20 db 91 03 a4 f5 5b 2f d4 12 02
RIM-COD-Size-9: 64900
RIM-COD-SHA1-11: ad f2 43 4e dc e6 04 cd e4 a8 47 bc c1 38 87 52 3d c7 4a 8b
RIM-COD-Size-8: 63140
RIM-COD-SHA1-10: 37 7f 41 44 96 a3 e5 6a d5 65 fe da 3d 96 48 ce db 2e 1d e2
RIM-COD-Size-7: 65832
MIDlet-Description: Venezuela Olimpica Movilnet
RIM-COD-Size-6: 67676
RIM-COD-Size-5: 65372
RIM-COD-Size-4: 62320
RIM-COD-Size-3: 77744
RIM-COD-Size-2: 64240
RIM-COD-Size-1: 69280
MIDlet-1: Venezuela Olimpica,images/icono_BB64.png,rim:foreground;WIDGET;
MIDlet-Name: Venezuela Olimpica
RIM-COD-SHA1: 1d 78 d1 2d 53 14 01 51 d6 d6 aa 03 cc 62 fc 19 42 e3 fd da
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_invoke,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_locationapi,net_rim_xml,net_rim_bbapi_browser
MIDlet-Jar-Size: 2673764
RIM-COD-URL-32: VenezuelaOlimpica-32.cod
RIM-COD-URL-31: VenezuelaOlimpica-31.cod
RIM-COD-URL-30: VenezuelaOlimpica-30.cod
RIM-COD-URL-9: VenezuelaOlimpica-9.cod
RIM-COD-URL-8: VenezuelaOlimpica-8.cod
RIM-COD-URL-7: VenezuelaOlimpica-7.cod
RIM-COD-URL-6: VenezuelaOlimpica-6.cod
RIM-COD-URL-5: VenezuelaOlimpica-5.cod
RIM-COD-URL-4: VenezuelaOlimpica-4.cod
RIM-COD-URL-3: VenezuelaOlimpica-3.cod
RIM-COD-URL-2: VenezuelaOlimpica-2.cod
RIM-COD-URL-1: VenezuelaOlimpica-1.cod
RIM-COD-Size-32: 64252
RIM-COD-Size-31: 60884
RIM-COD-Size-30: 60812
RIM-COD-URL-29: VenezuelaOlimpica-29.cod
RIM-COD-URL-28: VenezuelaOlimpica-28.cod
RIM-COD-URL-27: VenezuelaOlimpica-27.cod
RIM-COD-URL-26: VenezuelaOlimpica-26.cod
RIM-COD-Module-Name: VenezuelaOlimpica
RIM-COD-URL-25: VenezuelaOlimpica-25.cod
RIM-COD-URL-24: VenezuelaOlimpica-24.cod
RIM-COD-URL-23: VenezuelaOlimpica-23.cod
RIM-COD-URL-22: VenezuelaOlimpica-22.cod
RIM-COD-URL-21: VenezuelaOlimpica-21.cod
RIM-COD-URL-20: VenezuelaOlimpica-20.cod
