<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<div data-bb-type="screen" >
	<div align="center" style="width: 100%;">
		<img id="title-menu" id="logo" src="images/ban_app375x97.jpg" alt="MovilnetOlim"/>
	</div>
	
	<br/>
	
	<div id="textoNegro">
		<h2>Siguenos en Twitter</h2>
		Siguenos por la cuenta de Twitter
		<br/>
		<a href="#" x-blackberry-focusable="true" onmouseover = "this.className='aclick-red-hover'" onmouseout ="this.className = 'aclick-red'" onclick = "twitterVzla();">http://twitter.com/veolimpica</a> 
		&nbsp;
		<a href="#" x-blackberry-focusable="true" onclick = "twitterVzla();" >
			<img alt="" src="images/1339470396_Twitter_32x32.png" />
		</a> 
	</div>
	
	<br/>
	
	<div id="textoNegro">
		<h2>Acerca de....</h2>
		Venezuela Ol&iacute;mpica Movilnet. Version: 1.1.0.4 para BlackBerry.
		<br/><br/>
		Dise&ntilde;ado y desarrollado por Movida Movil. Para el entretenimiento de los usuarios de Telecomunicaciones Movilnet C.A.
	</div>
	
	<br/>
	
	<div data-bb-type="menu">
        <div data-bb-type="menu-item" onclick="setCurrentSlug('','narrative');" >Momento Ol&iacute;mpico</div>
        <div data-bb-type="menu-item" onclick="setCurrentSlug('noticias','news');">Noticias</div>
        <div data-bb-type="menu-item" onclick="setCurrentSlug('1','calendar');">Calendario</div>
        <div data-bb-type="menu-item" onclick="setCurrentSlug('generacion-dorada','generationGold');">Generaci&oacute;n Dorada</div>
				<div data-bb-type="menu-item" onclick="setCurrentSlug('deportes-olimpicos','discipline');">Disciplinas</div>
				<div data-bb-type="menu-item" onclick="setCurrentSlug('1','medal');">Medallero</div>
				<!-- <div data-bb-type="menu-item" onclick="sharerecom();">Recomienda la aplicaci&oacute;n</div> -->
				<div data-bb-type="menu-item" onclick="setCurrentSlug('','configuration');">Configuraci&oacute;n</div>
				<div data-bb-type="menu-item" onclick="exitApp();">Salir</div>
    </div>
	
</div>