<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<div data-bb-type="screen" >
	
	<table width="100%" cellpadding="0" cellspacing="0" >
		<tr>
			<td align="left" id="title"><img id="logo" src="images/header.jpg"  /></td>
			<td align="right"><img style="margin-right: 5px;"  id="cambiarBtn" onclick="nextActivity('', 'mainMenu');" src="images/ico_menu.png" /></td>
		</tr>
		</table>
	
	<div >Configuraci&oacute;n</div>
		<table width ="100%">
			<tr>
				<td ><br/><div data-bb-type="label">Activar alerta tactil</div></td>
				<td align="right"><input x-blackberry-focusable = "true" type="checkbox" name="mostrarVibrate" id="useVibrate" /></td>
			</tr>
			<tr>
				<td ><div data-bb-type="label">Activar alerta sonora</div></td>
				<td align="right" ><input x-blackberry-focusable = "true" type="checkbox" name="mostrarSound" id="useSound" /></td>
			
			</tr>
			<tr>
					<td ><div data-bb-type="label">Buscar nuevo contenido cada: </div></td>
					<td align="right" id="select_id"></td>
			</tr>
			<tr>	
				<td align="center" colspan="2">
					<br/>
					<img x-blackberry-focusable="true" onmouseover = "this.src = 'images/ico_save_select.png'" onmouseout="this.src = 'images/ico_save.png'" style="margin-right:5px;"  id="cambiarBtn" onclick="updateNotifications();" src="images/ico_save.png" />
					<br/>
				</td>
			</tr>
			
		</table>
	
</div>