<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<div data-bb-type="screen" >
	<style type="text/css">
        body, html {
            background-color: White;
        }
    </style>
	<div>
		<img id="title-menu" id="logo" src="images/ban_app375x97.jpg" alt="MovilnetOlim"/>
	</div>
	<br/>
	<div data-bb-type="menu-list">
		<div data-bb-type="menu-item" onclick = "setCurrentSlug('','narrative');" data-bb-justify="center" >Momento Ol&iacute;mpico</div>
		<div data-bb-type="menu-item" onclick = "setCurrentSlug('noticias','news');" data-bb-justify="center" >Noticias</div>
		<div data-bb-type="menu-item" onclick = "setCurrentSlug('1','calendar');" data-bb-justify="center" >Calendario</div>
		<div data-bb-type="menu-item" onclick = "setCurrentSlug('generacion-dorada','generationGold');" data-bb-justify="center" >Generaci&oacute;n Dorada</div>
		<div data-bb-type="menu-item" onclick = "setCurrentSlug('deportes-olimpicos','discipline');" data-bb-justify="center" >Disciplinas</div>
		<div data-bb-type="menu-item" onclick = "setCurrentSlug('1','medal');" data-bb-justify="center" >Medallero</div>
		<!--
		<div data-bb-type="menu-item" onclick = "sharerecom();" data-bb-justify="center" >Recomienda la aplicaci&oacute;n</div>
		-->
		<div data-bb-type="menu-item" onclick = "setCurrentSlug('','configuration');" data-bb-justify="center" >Configuraci&oacute;n</div>
		<div data-bb-type="menu-item" onclick = "setCurrentSlug('','about');" data-bb-justify="center" >Acerca de...</div>
		<div data-bb-type="menu-item" onclick = "exitApp();" data-bb-justify="center" >Salir</div>
	</div>
	
</div>