
@font-face {
    font-family: DS-Digital;
    src: url('DS-DIGI.TTF')  format('truetype');  
}

@font-face {
    font-family: GeosansLight;
    src: url('GeosansLight.ttf')  format('truetype');  
}
@font-face {
    font-family: Freshman;
    src: url('Freshman.ttf')  format('truetype'), url('freshman.svg#freshman') format('svg');  
}

@font-face {
    font-family: scoreboard;
    src: url('scoreboard.ttf')  format('truetype');  
}


#contenedor {
position: absolute;
left: 0px;
top: 0px;
width: 100%;
height: 100%;
}	
#cabecera {
width: 100%;
height: auto;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size:18px;
background-color:#CCCCCC;
text-align: center;
overflow: hidden;
}	
#cuerpo {
width: 100%;
height: 83%;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size:18px;
background-image:url('images/background.png');
background-attachment: scroll;
padding: 3px;
text-align: center;
overflow: auto;
}	
#pie { 
position: absolute;
left: 0px;
bottom: 0px;
width: 100%;
height: auto;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
background-color:#CC0000;
color:#FFFFFF;
padding: 3px;
text-align: center;
overflow: hidden;
}
#footer { 
position: absolute;
left: 0px;
bottom: 38px;
width: 100%;
height: auto;
background: green;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
padding: 3px;
text-align: center;
overflow: hidden;
}

div.tabla
{
	clear: none;
	overflow:hidden;
}

div.fila
{
	clear: both;
}

div.col_titulo
{
	float: left;
	padding: 0px;
	background: #F0E0A0;
	border-color: #F0E0A0;
	border-style: solid;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 1px;
}

div.col
{
	float: left;
	padding: 0px;
	border-color: #F0E0A0;
	border-style: solid;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 1px;
	overflow:hidden;
	
}
		
		
body, html {
	background-color: White;
}

.centrar {
	background-color: #FF9;
	overflow: hidden;
	position: absolute;
	height: 200px;
	width: 300px;
	left: 50%;
	top: 50%;
	margin-top: -100px;
	margin-left: -150px;
}

.cambiarBtn:hover{
	background-color:#32a3d9;
	color:#fff;
}

#imageRight {
	/*float:left;*/
	
	display: block;
  margin-left: auto;
  margin-right: auto;
	
	border-style:solid;
	border-color:#FF6600;
	border-width:8px;
	 
	border-radius: 15px;
	-webkit-border-radius: 15px;
	
}


/*
TABLA PARA MOSTRAR EL MEDALLERO ALTA RESOLUCION
*/
		
.customers-hires
{
/* font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; */
color: white;
width:100%;
background-image: url('../images/style/campo_modulo.jpg');
}
.customers-hires td 
{
font-size:12px;
}

.customers-hires th 
{
/* border:1px solid #000000; */
background-image: url('../images/style/background_boxscore.png');
font-size:15px;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#FF6600;
color:#ffffff;
}
.customers-hires tr.alt td 
{
color:White;
background-image: -webkit-gradient(linear, center top, center bottom, from(#0dacff), to(#0f75ff));
background-color:#2175F7;
}


.customers-hires tr.venezuela td 
{
color:#000000;
background-color:#ffffff;
border:1px solid #000000;
}

.customers-hires tr.venezuela th
{
color:#ffffff;
background-color:#9A3C3C;
border:1px solid #000000;
}

.alt-hires
{
color:White;
width : 100%;
font-size:12px;
background-color:#2175F7;
}

.alt-lowres
{
color:White;
width : 100%;
font-size:10px;
background-color:#2175F7;
}

.altNews-hires
{
color:White;
width : 100%;
background-color:#2175F7;
}

.altNews-lowres
{
color:White;
width : 100%;
background-color:#2175F7;
}


/*
FIN
*/

/*boxscore
*/
.customersboxscore-hires
{
/* font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; */
color: white;
width:100%;
font-family: scoreboard;
*border-collapse: collapse; /* IE7 and lower */
border-spacing: 0;
border-width: 3px; 
border-style: outset;
border-color: white;
}
.customersboxscore-hires td 
{
font-size:13px;
/* border:1px solid #000000; */
}


.customersboxscore-hires th 
{
font-size:18px;
text-align:left;

font-family: scoreboard;
color: #FFCC66;
background-image: url("../images/style/background_boxscore.png");
background-repeat: repeat-x;
border-right: 2px solid #ffffff;
}

.customersboxscore-hires tr.alt td 
{
color:#000000;
background-color:#EAF2D3;
}


.customersboxscore-hires tr.venezuela td 
{
color:#000000;
background-color:#ffffff;
border:1px solid #000000;
}

.customersboxscore-hires tr.venezuela th
{
color:#ffffff;
background-color:#9A3C3C;
border:1px solid #000000;
}


/*
FIN
*/


.customersboxscore-lowres
{
/* font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; */
color: white;
width:100%;
font-family: scoreboard;
*border-collapse: collapse; /* IE7 and lower */
border-spacing: 0;
border-width: 3px; 
border-style: outset;
border-color: white;
}
.customersboxscore-lowres td 
{
font-size:12px;
/* border:1px solid #000000; */
}

.customersboxscore-lowres th 
{
font-size:14px;
text-align:left;
color: #FFCC66;
/* border:1px solid #000000; */
background-image: url("../images/style/background_boxscore.png");
background-repeat: repeat-x;
border-right: 2px solid #ffffff;

}

.customersboxscore-lowres tr.alt td 
{
color:#000000;
background-color:#EAF2D3;
}

.customersboxscore-lowres tr.venezuela td 
{
color:#000000;
background-color:#ffffff;
border:1px solid #000000;
}

.customersboxscore-lowres tr.venezuela th
{
color:#ffffff;
background-color:#9A3C3C;
border:1px solid #000000;
}




/*
TABLA PARA MOSTRAR EL MEDALLERO BAJA RESOLUCION
*/

.customers-lowres
{
color: white;
width:100%;
background-image: url('../images/style/campo_modulo.jpg');

}
.customers-lowres td 
{
font-size:10px;
/* border:1px solid #000000; */
}

.customers-lowres th 
{
font-size:12px;
text-align:left;
padding-top:4px;
padding-bottom:4px;
background-image: url("../images/style/background_boxscore.png");
color:#ffffff;
}

.customers-lowres tr.alt td 
{
color:#000000;
background-color:#EAF2D3;
}

.customers-lowres tr.venezuela td 
{
color:#000000;
background-color:#ffffff;
border:1px solid #000000;
}

.customers-lowres tr.venezuela th
{
color:#ffffff;
background-color:#9A3C3C;
border:1px solid #000000;
}

/*
FIN
*/
/*
TITLE
*/
.title-lower
{
	color: white;
	font-size: small;
}

.title-lower img
{
	vertical-align: middle;
	width: 180px;
	height: 46px;
}


.title-hires
{
	color: white;
	font-size: x-large;
	
}
.title-hires img
{
	vertical-align: middle;
	width: 310px;
	height: 80px;
}

/* titleMenu */

.titleMenu-lower img
{
	vertical-align: middle;
	width: 230px;
	height: 59px;
}

.titleMenu-hires img
{
	vertical-align: middle;
	width: 370px;
	height: 96px;
}



.logoTeam-hires img
{
	vertical-align: middle;
	width: 50px;
	height: 50px;
	margin-left: 5px;
	
}

.logoTeam-lowres img
{
	vertical-align: middle;
	width: 30px;
	height: 30px;
	margin-left: 2px;
	
}

.redSocial-hires
{
 font-size: xx-large;
 width: 40px;
 height: 40px;
 margin-left: 5px;
}

.redSocial-lowres
{
	font-size: medium;
	width: 20px;
	height: 20px;
	margin-left: 2px;	
}


.redSocial-hires img
{
	vertical-align: middle;
	width: 50px;
	height: 50px;
	margin-left: 5px;
	
}

.redSocial-lowres img
{
	vertical-align: middle;
	width: 30px;
	height: 30px;
	margin-left: 2px;
	
}

.textDiaSemana
{
	padding-top: 10px;
	padding-bottom: 5px;
	background-image: url("../images/style/barra_flechas.jpg");
	color: white;
	font-family:Freshman; 
}

.arrow-hires
{
	
	width: 15px;
	height: 15px;
	
}

.arrow-lowres 
{
	height: 10px;
	width: 10px;
	
	
}

.borderSelect{
border: 2px blue solid;

}

.diamante-hires
{
	
	width: 75px;
	height: 55px;
	
}

.diamante-lowres 
{
	width: 35px;
	height: 25px;
}


.logo-hires 
{
	
	width: 50px;
	height: 50px;
	
}

.logo-lowres 
{
	height: 40px;
	width: 40px;
}


.vs-hires 
{
	
	width: 60px;
	height: 44px;
	
}

.vs-lowres 
{
	width: 29px;
	height: 21px;
	
}




.arrowLeft-hires
{
	
	width: 36px;
	height: 36px;
	
}

.arrowLeft-lowres 
{
	height: 25px;
	width: 25px;
	
	
}


.rain-hires 
{
	width: 32px;
}

.rain-lowres 
{
	width: 20px;
	
}

.imagenNews-hires{
	float: left;
	width: 154px;
	height: 115px;
	padding: 2px;
}

.imagenNews-lowres
{
	float: left;
	width: 86px;
	height: 65px;
	padding: 2px;
}

.center{
	text-align: center;
}

.aclick{
	color : blue;
}

.aclick-movilnet{
	color : #FF6600;
}

.aclick-hover{
	color : red;
}

.title-images-hires 
{
	width: 25px;
	height: 25px;
}


.title-images-lowres 
{
	width: 15px;
	height: 15px;
}

.text-hires{
	font-size: 20px; 
	font: bolder;
	
}

.text-lowres{
	font-size: 10px; 
	font: bolder;
}


.textTitle-hires{
	font-size: small;
	font: bolder;
}

.textIntro-hires{
	font-size: large;
}

.textTitle-lowres{
	font-size: medium;
}


.textIntro-hires{
	font-size: small;
}

.textTitle-lowres{
	font-size: xx-small;
}


.textIntro-lowres{
	font-size:  xx-small;
}



#body-detail {
	width: 95%;
	height: auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:18px;
	margin-left: auto;
  margin-right: auto;
}	


.body-detail-hires {
	font-size:18px;
}	

.body-detail-lowres {
	font-size:12px;
}	


#textoNegro {
	width: 90%;
	height: auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	color:black;
	text-align: left;
	overflow: hidden;
	padding-bottom: 10px;
	margin-left: auto;
  margin-right: auto;
}

#flagVen {
	padding-left: 8px;
	padding-right: 4px;
}

#updateGreen {
	padding-left: 4px;
	padding-right: 8px;
}

.vermas-select{
height: 30px;  
background-color: #2175F7; 
color: white; 
font: bold;

}

.vermas{
height: 30px;  
background-color: #FF6600; 
color: white; 
font: bold;
}

.onlyEvent-hires{
	padding-top: 4px;
	width: 50px;
	height: 19px;
	
}

.onlyEvent-lowres{
	padding-top: 4px;
	width: 30px;
	height: 11px;
}


.onlySound-hires{
	width: 30px;
	height: 30px;
	
}


.onlySound-lowres{
	width: 20px;
	height: 20px;
}

#textoBlanco {
	width: 90%;
	height: auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	color:white;
	text-align: left;
	overflow: hidden;
	padding-bottom: 10px;
	margin-left: auto;
  margin-right: auto;
}

